/*-----------------
     Google Font 
 ---------------*/
@import url('https://fonts.googleapis.com/css2?family=Arima:wght@200;400;700&family=Inter:wght@300;500&family=Libre+Franklin&display=swap');

/* formal & Utility */
* {
    margin: 0;
    padding: 0;
    font-family: 'Arima', cursive;
    font-family: 'Inter', sans-serif;
    font-family: 'Libre Franklin', sans-serif;
}

/* -----------
   Header Banner Sytles 
----------------*/


.container {
    width: 1321px;
    display: grid;
    margin: 0 auto;
}

.main-section {
    display: flex;
    width: 1321px;
    margin: 0 auto;
}

.banners {
    background-color: #161616;
    padding: 50px;
    border-radius: 20px;
    margin-top: 20px;
}

.banner-items {
    display: flex;
    margin: 0 auto;
    align-items: center;
}

.banner-content {
    padding: 30px;
}

.banner-image img {
    width: 500px;
}

.header-text {
    color: white;
    font-size: 70px;
    font-weight: 700;
}

.header-peragraph {
    color: white;
    font-size: 20px;
    margin-bottom: 30px;
}

.live-button {
    padding: 10px 20px;
    background: #DD0000;
    color: white;
    font-size: 20px;
    border-radius: 10px;
}

.live-button:hover {
    color: rgb(255, 255, 255);
    cursor: pointer;
    background: #8d2121;
    border-radius: 10px;
    opacity: 0.5;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

/* --------------
Nave manu Styles 
-----------------*/

.nav-menu {
    margin-top: 20px;
    width: 300px;
    display: grid;
    flex-direction: column;
    background: #161616;
    padding: 30px;
    border-radius: 20px;
    /* position: absolute; */

}

.nav-menu a {
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    font-weight: 700;

}

.upcoming-match,
.all-group,
.blog-nav-link {

    padding: 15px;
    background-color: aliceblue;
    margin: 10px;
    border-radius: 10px;
}

#blog-link {
    background-color: #DD0000;
    color: white;
}


/*----------------------
 Start Blog Styles 
 ----------------------*/
.all-blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.blogs {
    /* display: grid; */
    flex-direction: column;
    width: 360px;


}

.blog {

    padding: 10px;
    margin: 10px;
    box-shadow: 0px 0px 5px #888888;
    border-radius: 10px;
    grid-template-columns: repeat(3, 1fr);
}

.transfer-button {
    display: grid;
    padding: 10px 20px;
    font-size: 20px;
    margin: 20px;
    font-weight: 700;
    border-radius: 5px;

}

.icons {
    display: flex;
    align-content: center;
    font-size: 20px;
}

.blog-info {
    display: flex;
    justify-content: space-evenly;
    margin: 20px;
}

.view-botton {
    visibility: hidden;
}

/* ----------------
     Footer Sytles 
   ----------------*/

Footer {
    background: #161616;
    Width: 100%;
    Height: 444px;
}

.footer-content {
    padding: 40px;
    color: rgb(83, 76, 76);
    text-align: center;
}

.footer-content>h2 {
    color: white;
    font-size: 60px;
    margin: 80px 50px;
}

.footer-text a {
    text-decoration: none;
    color: white;
    margin: 20px 70px 10px 10px;
    font-size: 20px;
}

.footer-icon i {
    margin: 80px 30px 0px;
    font-size: 30px;
}


/* -----------------
   strat match styles 
--------------------*/
.matchs {
    border: 1px solid rgb(223, 220, 220);
    width: 250px;
    padding: 40px;
    border-radius: 20px;
}

.match-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.match-vs {
    display: flex;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;

}

.match-title {
    font-size: 20px;
    font-weight: 700;
}

.match-vs h2,
.match-info {
    text-align: center;

}


/* -------------
Mobile Device 
----------------*/
@media only screen and (max-width: 688px) {
    header {
        display: flex;
        flex-direction: row;
        width: 100%;

    }

    .banner-items {
        flex-direction: column;
        flex-wrap: nowrap;
        width: 50%;
    }

    .all-blogs {
        grid-template-columns: repeat(1, 1fr);
    }

    /* footers */


    .footer-content {
        padding: 40px;
    }

    .footer-text a {
        display: flex;
        flex-direction: column;
    }


}



/* Tablate Devices */
@media only screen and (min-width:688px) and (max-width:992px) {
    header {
        display: flex;
        flex-direction: row;
        width: 100%;

    }

    .banner-items {
        flex-direction: column;
        flex-wrap: nowrap;
        width: 50%;
    }

    .all-blogs {
        margin: 20px;
        grid-template-columns: repeat(1, 1fr);
    }



    .footer-text a {
        display: flex;
        flex-direction: column;
    }

    .view-botton {
        visibility: visible;
    }
}